.mapping_drawer {
  .title {
    display: flex;
    align-items: center;
    .title_name {
      color: #324558;
      font-size: 16px;
      font-weight: bold;
    }
    span {
      font-size: 20px;
    }
  }
  .basic_info {
    // font-size: 12px;
    .basic_info_item {
      padding: 8px 0;
      display: flex;
      align-items: flex-start;
      .label {
        min-width: 100px;
        margin-right: 10px;
        text-align: right;
      }
      .info {
        flex: 1;
      }
    }
  }
}
