.alive-tabs {
  z-index: 10;
  height: 100%;
  // height: 32px;
  margin: 0;
  margin-bottom: 24px;
  padding: 5px;
  overflow: hidden;
  // line-height: 32px;
  white-space: nowrap;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgb(29 35 41 / 5%);
  li {
    list-style: none;
    cursor: pointer;
  }

  li {
    position: relative;
    display: inline-block;
    // padding: 0 36px 0 20px;
        padding: 4px 36px 4px 20px;
    border-right: solid 1px #e6e6e6;
    transition: background 0.2s;
    color: #606266;
    background: #fff;
    border: 1px solid #d7ddeb;
    margin-right: 5px;
    border-radius: 2px 2px 0 0;

    &.active {
      // background: rgba(#1890ff, 0.3);
    color: #fff;
    background: #018ffb;
    border: 1px solid #018ffb;
    border: 0;
    }


  }
   .active::before {
     position: absolute;
    top: calc(50% - 3px);
    left: 8px;
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    content: '';
    transition: none;
    }

  .close-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    line-height: 0;
    outline: none;
    transform: translateY(-50%);
  }
}
