.form {
  padding: 20px;
  .item {
    display: flex;
    margin: 12px 0;
    align-items: flex-start;
    .label {
      width: 130px;
      text-align: right;
      font-weight: bold;
      margin-right: 20px;
    }
    .controls {
      min-width: 250px;
      display: flex;
      align-items: center;
      .dotDiv {
        margin-left: 8px;
      }
    }
    .but_10 {
      margin-bottom: 10px;
    }
  }
}
.footer {
  background: #f5f7fa;
  padding: 10px 20px;
  padding-left: 170px;
  display: flex;
}
