.table_form {
  padding: 0 20px 20px 20px;
  .table_fun {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    // justify-content: center;
    .pagination {
      color: #778592;
      font-size: 12px;
    }
  }
}
.mybtn {
  background: #3e5265;
  color: #fff;
  margin: 0 4px 0 0;
  cursor: pointer;
  border-radius: 2px;
}
.padd_7_16 {
  padding: 6px 16px;
}
.height_36 {
  // height: 36px;
}
