.price_div {
  .total {
    color: #0366d6;
  }
  .price {
    font-weight: bold;
    margin: 0 4px;
    color: #0366d6;
    font-size: 14px;
  }
  .unit {
    padding: 0 4px 0 0;
    color: #0366d6;
  }
  .none {
    color: #0366d6;
  }
  .small_price {
    font-weight: bold;
    color: #0366d6;
    padding: 0 2px;
  }
  .currency {
    font-family: 'Arial';
    color: #0366d6;
    margin: 0 2px;
  }
}
.form {
  padding: 20px;
  .item {
    display: flex;
    margin: 20px 0;
    align-items: center;
    .label {
      width: 130px;
      text-align: right;
      font-weight: bold;
      margin-right: 20px;
    }
    .controls {
      min-width: 250px;
      display: flex;
      align-items: center;
      .dotDiv {
        margin-left: 8px;
      }
    }
    .title {
      width: 130px;
      text-align: right;
      font-weight: bold;
      margin-right: 20px;
    }
    .options {
      display: flex;
      flex-wrap: wrap;
      .option {
        padding: 4px 12px;
        font-size: 12px;
        position: relative;
        color: #0366d6;
        margin: 3px 1px;
        cursor: pointer;
        text-align: center;
        border-radius: 2px;
        background: #f1f7ff;
      }
      .option:first-child {
        margin-left: 0;
      }
      .option.active {
        background: #0366d6;
        color: #fff;
      }
    }
    .but_10 {
      margin-bottom: 10px;
    }
  }
}
.help {
  margin-left: 150px;
  color: #939ea9;
  padding: 9px 0;
}
.footer {
  background: #f5f7fa;
  padding: 10px 20px;
  padding-left: 170px;
  display: flex;
}
