@import '~antd/es/style/themes/default.less';

.main {
  width: 328px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .signup_title {
    h2 {
      margin-bottom: 32px;
      line-height: 1.6;
      font-weight: 600;
    }
  }
  .agree {
    font-size: 12px;
    display: inline;
  }
  .agree_err {
    font-size: 12px;
    color: #ca2621;
    padding-top: 4px;
  }
  .agree_modal {
    overflow-y: auto;
    height: 300px;
  }
  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}
