.form {
  .tip {
    margin: 16px 0;
    font-size: 12px;
  }
  .content_title {
    font-size: 14px;
    color: #324558;
    font-weight: bold;
    text-indent: 20px;
  }
  .content {
    margin-bottom: 16px;
    background: #f5f7fa;
    .content_inner {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px 0;
      .content_row_start {
        display: flex;
        align-items: flex-start !important;
      }
      .content_row {
        padding: 10px 0;
        display: flex;
        align-items: center;
        .label {
          font-weight: bold;
          color: #324558;
          min-width: 100px;
          text-align: right;
          margin-right: 20px;
        }
        .help {
          width: 400px;
          display: block;
          color: #939ea9;
          padding: 9px 0;
          font-size: 12px;
          padding-bottom: 20px;
        }
      }
    }
  }
  .ticket_attachments {
    .ticket_attachments_inner {
      margin-bottom: 20px;
      .ticket_info {
        .tips {
          font-size: 12px;
          margin-bottom: 8px;
          text-indent: 20px;
          color: #778592;
        }
      }
    }
    .attachments_items {
      background: #f5f7fa;
      padding: 10px 20px 20px;
    }
  }
}
