.items {
  .item {
    margin: 12px 0;
    color: #273849;
    font-size: 12px;
    display: flex;
    align-items: center;
    .label {
      width: 130px;
      text-align: right;
      font-weight: bold;
    }
    .info {
      margin-left: 20px;
      display: flex;
      align-items: center;
      input {
        max-width: 180px;
        margin-right: 20px;
      }
    }
  }
}
