.label {
  width: 130px;
  font-weight: bold;
  text-align: right;
}
.info {
  margin-left: 20px;
}
.footer {
  background: #f5f7fa;
  padding: 10px 20px 10px 150px;
}
.cancel {
  display: inline-block;
  margin-left: 20px;
}
