.table_item {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e4ebf1;
  .label {
    min-width: 150px;
    font-size: 14px;
  }
  .content {
    flex: 1;
  }
  .option {
    .option_item {
      display: flex;
      align-items: center;
    }
    .to_update {
    }
  }
}
.table_item:last-child {
  border-bottom: none;
}
