@c_notifications_bg: #e4ebf1;

.c_notifications_bg {
  background: @c_notifications_bg;
}

.ant-tabs-nav-wrap {
  background: @c_notifications_bg !important;
}
.notification_tips {
  padding: 20px;
}
.notification_tab .ant-tabs-nav {
  background: @c_notifications_bg !important;
  .ant-tabs-nav {
    background: #e4ebf1 !important;
  }

  .ant-tabs-nav-wrap {
    background: @c_notifications_bg !important;
  }
}
.notification_div {
  .all_read {
    margin: 0 4px 0 0;
    font-size: 12px;
    text-align: center;
    background: #3e5265;
    color: #fff;
  }
  .notifications_list {
    color: #778592;
    padding: 0 20px 0 0;
    width: 40%;
    min-height: 460px;
    border-right: 1px solid #e4ebf1;
    height: 785px;
  }
}
.msg_items {
  padding: 20px 0;
  .msg_item {
    background: #e4ebf1;
    padding: 15px 20px;
    margin-bottom: 20px;
    cursor: pointer;
    .msg_item_title {
      color: #4c5e70;
    }
  }
}
.notification_main {
  overflow: scroll;
  height: 745px;
  padding: 20px 30px;
  color: #324558;
  .notification_title {
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    color: #3f5870;
    border-bottom: 1px solid #e4ebf1;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .time {
    color: #778592;
    font-size: 10px;
  }
  .notification_content {
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.6em;
  }
}
.notification_no {
  padding: 13px 20px;
  word-break: break-all;
  background: #e4ebf1;
  font-weight: normal;
  font-style: italic;
  color: #4c5e70;
  margin-bottom: 300px;
}
