@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}
.ant-badge-status-warning {
  position: absolute !important;
  top: 18px !important;
  right: 10px !important;
  width: 10px !important;
  height: 10px !important;
  background-color: #faad14;
}
.bell {
  sup {
    position: absolute !important;
    top: 15px !important;
    left: 20px;
  }
}
.msg {
  font-size: 12px;
  width: 250px;
  .msg_head {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    .head_boyd {
      flex: 1;
    }
    .bold {
      font-weight: 600;
      display: inline-block;
      margin: 0 6px;
      font-size: 14px;
    }
  }
  .info_item {
    overflow: auto;
    max-height: 288px;
    height: 288px;
    .info_items {
      padding: 5px 10px;
      margin: 5px 0;
      cursor: pointer;
      color: #324558;
      .time {
        color: #778592;
      }
      &:hover {
        background: #f5f7fa;
      }
    }
    .nomsg {
      width: 100%;
      height: 288px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #939ea9;
      font-weight: 500;
      .nobell {
        font-size: 52px;
        opacity: 0.5;
        color: #939ea9;
      }
    }
  }
}
.card_tip {
  position: absolute !important;
  top: 15px !important;
  left: 6px;
  width: 24px;
  height: 15px;
  padding: 0 2px;
  -webkit-border-radius: 7.5px;
  -moz-border-radius: 7.5px;
  border-radius: 7.5px;
  background: linear-gradient(53deg, #fa6400 13%, #fea267 103%);
  text-align: center;
  line-height: 15px;
  color: #fff;
  font-size: 12px;
  z-index: 1;
}
.card {
  font-size: 12px;
  .now_money {
    margin: 2px 0 4px 0;
    color: #020508;
    font-weight: 500;
    font-size: 16px;
  }
  .coupons {
    margin: 2px 0 4px 0;
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .support {
    color: #00aa72;
    font-size: 14px;
  }
}
.ant-badge-count,
.ant-badge-dot,
.ant-badge .ant-scroll-number-custom-component {
  position: absolute !important;
  width: 10px !important;
  top: 17px !important;
  right: 10px !important;
  transform: translate(50%, -50%) !important;
  transform-origin: 100% 0% !important;
  height: 10px !important;
}
.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  .ant-badge-count,
  .ant-badge-dot,
  .ant-badge .ant-scroll-number-custom-component {
    position: absolute;
    width: 10px;
    top: 17px;
    right: 10px;
    transform: translate(50%, -50%);
    transform-origin: 100% 0%;
    height: 10px;
  }
  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.dark {
  .action {
    color: rgba(255, 255, 255, 0.85);
    > span {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
  }
}

:global(.ant-pro-global-header) {
  .dark {
    .action {
      color: @text-color;
      > span {
        color: @text-color;
      }
      &:hover {
        color: rgba(255, 255, 255, 0.85);
        > span {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}
