.step_inner {
  background: #fff;
  height: 346px;
  padding: 30px;
  overflow: auto;
  font-size: 12px;
  .info_item {
    margin: 12px 0;
    display: flex;
    align-items: center;
    .label {
      width: 130px;
      text-align: right;
      font-weight: bold;
    }
    .controls {
      margin-left: 20px;
      .add {
        cursor: pointer;
        display: inline-block;
        color: #00aa72;
      }
    }
    .tips {
      margin-left: 150px;
      color: #939ea9;
    }
    .alert {
      margin-left: 150px;
      color: #0366d6;
      background: #eaf3fe;
      padding: 8px;
      border: 1px solid #0366d6;
      box-shadow: 0 1px 2px 0 rgba(12, 53, 73, 0.04), 0 2px 4px 0 rgba(18, 57, 87, 0.08);
    }
    .showHigh {
      margin-left: 150px;
      color: #0366d6;
      cursor: pointer;
    }
    .showHigh:hover {
      text-decoration: underline;
    }
  }
}
