.step_inner {
  background: #fff;
  height: 346px;
  padding: 30px;
  overflow: auto;
  font-size: 12px;
  color: #778592;
  .private {
    .private_a {
      .private_b {
        display: flex;
        align-items: flex-end;
        .title {
          font-size: 18px;
          margin-right: 10px;
          color: #324558;
        }
        .title_small {
          font-size: 16px;
          font-weight: 600;
          margin-right: 10px;
          color: #324558;
        }
        .buildVpc {
          color: #0366d6;
          cursor: pointer;
          display: inline-block;
        }
      }
      .vpc {
        margin-bottom: 10px;
      }
      .choseNetwork {
        cursor: pointer;
        color: #0366d6;
      }
      .choseNetwork:hover {
        text-decoration: underline;
      }
      .network_items {
        margin-top: 10px;
        .network_item {
          padding: 5px 10px;
          margin: 3px 0;
          background: #f1f7ff;
          color: #035cc1;
          cursor: pointer;
          font-weight: bold;
          span {
            margin-right: 10px;
            color: #fff;
          }
        }
        .network_item:hover {
          background: #e2efff;
        }
        .active {
          color: #00aa72 !important;
        }
      }
    }
  }
}
