@c_notifications_bg: #e4ebf1;

.project_menu {
  font-size: 12px;
  width: 164px;
}
.c_notifications_bg {
  background: @c_notifications_bg;
}

.ant-tabs-nav-wrap {
  background: @c_notifications_bg !important;
}
.notification_tips {
  padding: 20px;
}
