@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.bg_div_white {
  background: #fff;
  min-width: 800px;
  // padding: 20px;
}
.min_w_800 {
  min-width: 800px;
}
.width_100_percent {
  width: 100%;
}
//字号
.font_12 {
  font-size: 12px;
}
.font_12_impor {
  font-size: 12px !important;
}
.font_14 {
  font-size: 14px !important  ;
}
//字体
.font_w_600 {
  font-weight: 600;
}
.p_20 {
  padding: 20px;
}
.color_green {
  color: #00aa72;
}
.flex {
  display: flex;
  align-items: center;
}
.flex_start {
  display: flex;
  align-items: flex-start;
}
.flex_1 {
  flex: 1;
}
//margin
.margin_lr_5 {
  margin: 0 5px;
}
.margin_lr_10 {
  margin: 0 10px;
}
.margin_r_10 {
  margin-right: 10px;
}
.margin_r_20 {
  margin-right: 20px;
}

//抬头菜单项
.ant-pro-global-header div:first-child {
  flex: none !important;
}
.ant-pro-global-header :nth-child(2) {
  flex: 1 !important;
}
.ant-pro-fixed-header .ant-pro-global-header .right {
  flex: 1 !important;
}
//通知页面标签页样式
.notification_tab {
  .ant-tabs-nav {
    background: #e4ebf1;
    .ant-tabs-tab {
      border: none;
      background: #d5e0e9 !important;
      &:hover {
        background: #c6d5e1 !important;
      }
    }
    .ant-tabs-tab-active {
      background: #fff !important;
    }
  }
  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    // background: #c6d5e1 !important;
    background: #d5e0e9 !important;
  }
}
//单行文本省略
.ellipse_row {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//左上角资源选项
.g_more_div {
  float: left;
  width: 164px;
  height: 28px;
  line-height: 28px;
  position: relative;
  border: 1px solid #d5dee7;
  margin: 10px 0 10px 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  .span {
    margin: 0 10px;
  }
  &:hover {
    background: #f5f7fa;
  }
  &:active {
    background: #e4ebf1;
  }
}
.g_more_div.active {
  background: #e4ebf1;
}

.project_menu {
  font-size: 12px;
  width: 164px;
}
//meun 样式
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  display: flex;
  align-items: center;
}
.ip_input {
  .ant-input-lg {
    font-size: 12px;
  }
}
@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
