@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.q_header {
  background: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(9, 18, 26, 0.06), 0 4px 8px 0 rgba(39, 56, 73, 0.08);
  padding-left: 24px;
  color: #324558;
  padding: 20px;
  display: flex;
  align-items: center;
}
.q_header_logo {
  flex: 1;
  background-image: url('https://console.qingcloud.com/static/images/qingcloud-logo.svg?v=1');
  background-repeat: no-repeat;
  background-position: center center;
}
.header_account {
  max-height: 36px;
  text-align: right;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  float: right;
  a {
    font-size: 14px;
    font-weight: 500;
  }
}
.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
