.step_inner {
  background: #fff;
  height: 346px;
  padding: 30px;
  overflow: auto;
  .provider {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 6px 0;
    color: #778592;
    vertical-align: middle;
    margin-right: 10px;
    .provider_filter {
      padding: 4px 8px;
      display: inline-block;
      margin-left: 5px;
      color: #324558;
      cursor: pointer;
    }
    .active {
      color: #0366d6;
      font-weight: 600;
      .os_cent {
        background-position: -13px -12px;
      }
      .os_debian {
        background-position: -13px -60px;
      }
      .os_ubuntu {
        background-position: -13px -158px;
      }
      .os_fedora {
        background-position: -13px -255px;
      }
      .os_suse {
        background-position: -13px -109px;
      }
      .os_arch {
        background-position: -13px -304px;
      }
      .os_windows {
        background-position: -13px -207px;
      }
      .os_coreOS {
        background-position: -13px -397px;
      }
      .os_freeBSD {
        background-position: -13px -447px;
      }
      .os_clearLinux {
        background-position: -13px -592px;
      }
    }
    .os_family {
      background: url('https://console.qingcloud.com//static/images/all-os-family.png?v=13')
        no-repeat;
      background-size: 90px;
      display: inline-block;
      width: 20px;
      height: 20px;
    }
    .os_cent {
      background-position: -58px -12px;
    }
    .os_debian {
      background-position: -58px -60px;
    }
    .os_ubuntu {
      background-position: -58px -158px;
    }
    .os_fedora {
      background-position: -58px -255px;
    }
    .os_suse {
      background-position: -58px -109px;
    }
    .os_arch {
      background-position: -58px -304px;
    }
    .os_windows {
      background-position: -58px -207px;
    }
    .os_coreOS {
      background-position: -58px -397px;
    }
    .os_freeBSD {
      background-position: -58px -447px;
    }
    .os_clearLinux {
      background-position: -57px -592px;
    }
  }
}
