.footer {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #f5f7fa;
  button {
    margin-left: 100px;
  }
}
.content_div {
  padding-right: 330px;
  overflow: hidden;
  .title {
    display: flex;
    margin: 0 20px;
    padding: 10px 0;
    color: #4c5e70;
    border-bottom: 1px solid #e4ebf1;
    .info {
      flex: 1;
      font-size: 14px;
    }
    .tag {
      cursor: pointer;
    }
  }
  .detail {
    .item {
      display: flex;
      align-items: center;
      margin: 12px 0;
      .labe {
        width: 180px;
        margin-right: 20px;
        font-weight: bold;
        text-align: right;
      }
      .info {
        display: flex;
        align-items: center;
        color: #778592;
        label {
          margin-right: 10px;
          span {
            margin-right: 2px;
          }
        }
      }
    }
  }
}
.price_wrapper {
  position: fixed;
  width: 296px;
  top: 150px;
  right: 60px;
  max-height: calc(100vh - 120px);
  margin: 20px 0;
  background: #ffffff;
  border: 1px solid #ccd2d9;
  border-radius: 4px;
  .title_a {
    height: 60px;
    color: #697480;
    font-weight: bold;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    background: #f2f5f7;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .price_details {
    padding: 34px 24px 14px;
    .price_units {
      position: relative;
      left: -15px;
      margin-bottom: 10px;
      text-align: center;
      li {
        display: inline-block;
        height: 24px;
        padding: 0 18px;
        color: #697480;
        line-height: 24px;
        background: #e4ebf1;
        border: 1px solid #c5d4e1;
        border-right: 0;
        cursor: pointer;
      }
      .cur {
        background: #c5d4e1;
        cursor: default;
      }
    }
  }
  .price_res {
    // padding: 16px 0 30px;
    .title {
      margin-top: 8px;
      color: #00aa72;
      font-weight: bold;
      font-size: 14px;
    }
    .info {
      padding-top: 8px;
      color: #939ea9;
      font-size: 12px;
    }
  }
  .total {
    margin-top: 20px;
    margin-bottom: 20px;
    .tips{
      text-align: right;
      color: #778592;
      font-size: 12px;
      margin: 6px 0;
    }
    .total_price {
      display: flex;
      align-items: center;
      .label {
        color: #697480;
        font-size: 14px;
      }
      .info {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
        .price {
          float: right;
          color: #24b36b;
          font-size: 14px;
        }
        .unit {
          padding: 0 8px;
          color: #778592;
          font-size: 12px;
        }
      }
    }
  }
}
